
7. Printing statistics.

=== sha3 ===

   Number of wires:              36676
   Number of wire bits:         101056
   Number of public wires:          45
   Number of public wire bits:   16379
   Number of ports:                 15
   Number of port bits:            145
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              29648
     sg13g2_a21o_1                 319
     sg13g2_a21oi_1               4000
     sg13g2_a221oi_1              1263
     sg13g2_a22oi_1               2455
     sg13g2_and2_1                 352
     sg13g2_and3_1                  20
     sg13g2_and4_1                  49
     sg13g2_dfrbpq_1              1622
     sg13g2_inv_1                  627
     sg13g2_mux2_1                 969
     sg13g2_mux4_1                 373
     sg13g2_nand2_1               2684
     sg13g2_nand2b_1               129
     sg13g2_nand3_1               1067
     sg13g2_nand3b_1                74
     sg13g2_nand4_1                 92
     sg13g2_nor2_1                2633
     sg13g2_nor2b_1                358
     sg13g2_nor3_1                1033
     sg13g2_nor4_1                  55
     sg13g2_o21ai_1               4102
     sg13g2_or2_1                   97
     sg13g2_or3_1                   24
     sg13g2_or4_1                   14
     sg13g2_xnor2_1               3682
     sg13g2_xor2_1                1555

   Chip area for module '\sha3': 383346.167400
     of which used for sequential elements: 79459.833600 (20.73%)

