
10. Printing statistics.

=== sha3 ===

   Number of wires:              32705
   Number of wire bits:         686756
   Number of public wires:         221
   Number of public wire bits:   19928
   Number of ports:                 15
   Number of port bits:            145
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              25142
     $scopeinfo                      1
     gf180mcu_fd_sc_mcu9t5v0__and2_1    166
     gf180mcu_fd_sc_mcu9t5v0__and3_1     66
     gf180mcu_fd_sc_mcu9t5v0__and4_1      5
     gf180mcu_fd_sc_mcu9t5v0__aoi211_1    141
     gf180mcu_fd_sc_mcu9t5v0__aoi21_1   1063
     gf180mcu_fd_sc_mcu9t5v0__aoi221_1   1574
     gf180mcu_fd_sc_mcu9t5v0__aoi222_1    541
     gf180mcu_fd_sc_mcu9t5v0__aoi22_1   3385
     gf180mcu_fd_sc_mcu9t5v0__clkinv_1    857
     gf180mcu_fd_sc_mcu9t5v0__dffrnq_1   1622
     gf180mcu_fd_sc_mcu9t5v0__mux2_1   1912
     gf180mcu_fd_sc_mcu9t5v0__mux4_1      5
     gf180mcu_fd_sc_mcu9t5v0__nand2_1   3339
     gf180mcu_fd_sc_mcu9t5v0__nand3_1    749
     gf180mcu_fd_sc_mcu9t5v0__nand4_1    144
     gf180mcu_fd_sc_mcu9t5v0__nor2_1   1903
     gf180mcu_fd_sc_mcu9t5v0__nor3_1    275
     gf180mcu_fd_sc_mcu9t5v0__nor4_1    171
     gf180mcu_fd_sc_mcu9t5v0__oai211_1    529
     gf180mcu_fd_sc_mcu9t5v0__oai21_1   1189
     gf180mcu_fd_sc_mcu9t5v0__oai221_1     71
     gf180mcu_fd_sc_mcu9t5v0__oai222_1      5
     gf180mcu_fd_sc_mcu9t5v0__oai22_1    103
     gf180mcu_fd_sc_mcu9t5v0__oai31_1    397
     gf180mcu_fd_sc_mcu9t5v0__oai32_1     49
     gf180mcu_fd_sc_mcu9t5v0__or2_1     53
     gf180mcu_fd_sc_mcu9t5v0__or3_1      5
     gf180mcu_fd_sc_mcu9t5v0__or4_1      7
     gf180mcu_fd_sc_mcu9t5v0__xnor2_1   3608
     gf180mcu_fd_sc_mcu9t5v0__xnor3_1    538
     gf180mcu_fd_sc_mcu9t5v0__xor2_1    509
     gf180mcu_fd_sc_mcu9t5v0__xor3_1    160

   Area for cell type $scopeinfo is unknown!

   Chip area for module '\sha3': 772095.744000
     of which used for sequential elements: 146493.849600 (18.97%)

